.brand-details{
  .brand-banner{
    position: relative;

    .brand-info {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: #ffffff;
      font-weight: bold;
      padding: 0 0 0 100px;
      background: rgba(0, 0, 0, .5);

      .brand-logo {
        position: absolute;
        top: 0;
        left: 10px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 70px;
        height: 70px;
        border-radius: 4px;
        overflow: hidden;
      }

      > img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .brand-describe {
    position: relative;
    background: #ffffff;
    padding: 12px 12px 40px;

    > p {
      font-size: 0.875rem;
      height: auto;
      line-height: 1.5em;
      color: #6f6f6f;

      &.hidden{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }

    .arrow {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      height: 20px;
      background: url("../images/brand-arrowdown.png") no-repeat center center;
      background-size: 18px auto;
    }
  }
}
.order-tab {
  .order-tab-list {
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: #f0f0f0;

    li {
      float: left;
      width: 25%;
      height: 35px;
      text-align: center;

      a{
        display: block;
        color: #666;
        font-size: 0.875rem;
      }

      &.on a{
        color: #ff5555;
      }
    }
  }
}