.clearfix {
  zoom: 1;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.header-search {
  margin: 6px 6px 6px 105px;
}

body {
  //background: #ffffff;

  .nav-tab-pt {
    padding-top: 45px;
  }
  .nav-tab {
    position: fixed;
    z-index: 2;
    top: 45px;
    width: 100%;
    max-width: 640px;
    background: #ffffff;
    height: 45px;
    line-height: 45px;
    text-align: center;

    a {
      color: #737373;
      display: inline-block;
      height: 25px;
      line-height: 23px;
      padding: 0 5px;

      &.active {
        color: #ff5555;
        border-bottom: 2px solid #ff5555;
      }
    }
  }

  .sort-list {
    dl {
      background: #ffffff;
      dt {
        position: relative;

        .des {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          .des-box {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -58%);
            -moz-transform: translate(-50%, -58%);
            -ms-transform: translate(-50%, -58%);
            -o-transform: translate(-50%, -58%);
            transform: translate(-50%, -58%);
            text-align: center;
            color: #ffffff;

            .tit {
              font-size: 1.125rem;
              font-weight: bold;
              line-height: 1.2em;
            }
            .subtit {
              font-size: 0.85rem;
            }
            .showall {
              display: inline-block;
              border: 1px solid #ffffff;
              padding: 1px 8px;
              font-size: 0.75rem;
            }
          }
        }
      }
      dd {
        padding: 10px;
        font-size: 0.875rem;
        color: #737373;

        span {
          padding: 0 10px 0 0;
          white-space: nowrap;
          line-height: 2em;

          &.hot {
            color: #ff5555;
          }
        }
      }
    }
  }

  .brand-list {
    .clearfix;
    padding: 2%;

    .brand-item {
      position: relative;
      display: block;
      float: left;
      width: 32%;
      margin-bottom: 2%;
      background: #ffffff;

      img {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      &:not(:nth-child(3n-2)) {
        margin-left: 2%;
      }
    }
  }
}
.letter-btn {
  position: fixed;
  z-index: 3;
  top: 85px;
  right: 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  background: #ff5555;
}