@import "cssreset.css";

.clearfix{
  zoom: 1;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.menu {
  width: 100%;
  height: auto;
  line-height: 28px;
  padding: 6px 6px 0;

  .menu-list {
    height: 100%;
    .clearfix;

    li {
      float: left;
      width: 25%;
      height: 28px;
      margin-bottom: 6px;
      text-align: center;
      color: #ffffff;
      font-size: 0.875rem;

      i.icon-himeiji {
        display: none;
      }

      &.foc {
        background: #ffffff;
      }
    }
  }

  &.menu-1 {
    @item-color: #1eaeee;
    background: @item-color;

    .menu-list li.foc {
      color: @item-color;

      i.icon-himeiji {
        display: inline-block;
      }
    }
  }

  &.menu-2 {
    @item-color: #ff4a6f;
    background: @item-color;

    .menu-list li.foc {
      color: @item-color;

      i.icon-himeiji {
        display: inline-block;
      }
    }
  }

  &.menu-3 {
    @item-color: #2e76e4;
    background: @item-color;

    .menu-list li.foc {
      color: @item-color;

      i.icon-himeiji {
        display: inline-block;
      }
    }
  }

  &.menu-4 {
    @item-color: #be42ff;
    background: @item-color;
    margin-bottom: 20px;

    .menu-list li.foc {
      color: @item-color;

      i.icon-himeiji {
        display: inline-block;
      }
    }
  }

  &.menu-5 {
    @item-color: #18b6fc;
    background: @item-color;

    .menu-list li.foc {
      color: @item-color;

      i.icon-himeiji {
        display: inline-block;
      }
    }
  }

  &.menu-6 {
    @item-color: #ff2a55;
    background: @item-color;

    .menu-list li.foc {
      color: @item-color;

      i.icon-himeiji {
        display: inline-block;
      }
    }
  }
}
.content {
  padding: 0 10px 20px;
  background: #f3f3f3;
  background: url("../images/springfestivalapp_content_bg.png") repeat-y;
  background-size: 100% auto;

  .item {
    .item-tit {
      display: block;
      margin: auto;
      padding: 20px;
      width: 50%;
    }

    .item-list {
      .clearfix;

      li {
        width: 49%;
        float: left;
        background: #ffffff;
        margin-bottom: 2%;
        padding: 10px 6px 0;

        &:nth-child(odd) {
          margin-right: 2%;
        }

        a {
          display: block;

          &.tit {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 40px;
            line-height: 20px;
            font-size: 0.75rem;
            color: #999;
          }
        }

        .price {
          height: 29px;
          line-height: 29px;
          .clearfix;

          .np {
            font-size: 0.75rem;
            color: #f40c44;
          }
          .op {
            font-size: 0.625rem;
          }
          .buy {
            display: inline-block;
            width: 29px;
            height: 29px;
            line-height: 12.5px;
            padding: 2px;
            text-align: center;
            background: #f40c44;
            color: #ffffff;
            font-size: 0.75rem;
            float: right;
          }
        }
      }
    }
  }
}