

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>见缝插针小游戏,我过了1关，好玩到停不下来！！</title><meta name="keywords" content="见缝插针小游戏,我过了1关，好玩到停不下来。">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="true">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<meta name="renderer" content="webkit">
<div id='wx_pic' style='margin:0 auto;display:none;'>
	<img src='wx.jpg' />
</div>
<style type="text/css">
html,body{padding:0;margin:0;border:0;overflow:hidden;text-align:center;background-color:#aaa;-moz-user-select:none;-webkit-user-select:none;user-select:none;}
body{overflow:visible;}/* for Android Native Browser bug */
canvas{background-color:#aaa;vertical-align:middle;opacity:1;border-top:solid 1px #000;}
.title{font-size:24px;font-family:微软雅黑,黑体;color:#000;letter-spacing:4px;margin-bottom:4px;}
#gohw {position:fixed;z-index:99;bottom:0;left:0;width:100%;}
#gohw a{display:block;width:100%;}
#gohw a img{width:100%;}
@media all and (min-width: 480px) and (max-height: 479px) {
    canvas {-webkit-transform:translateY(-80px) rotate(-90deg); -moz-transform:translateY(-80px) rotate(-90deg); transform:translateY(-80px) rotate(-90deg); border-top:0;border-right:solid 1px #000;}
}
.dba {
	background-color: #000000;
	height: 50px;
	width: 100%;
	line-height:50px;
	text-align: center;
}
.dba a{
	color: #FFFF00;
	text-decoration: none;
}
</style>
</head>
<body>

<script type="text/javascript">
    var cpro_id = "u2465118";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>


<img src="2000.jpg" width="0" height="0" style="position:absolute">
<div class="title"></div>
<canvas id="stage" width="320" height="480" style="height: 480px;"></canvas>
<div id="gohw"></div>

<script>document.getElementById('stage').style.height = (480 - Math.max(0, 568 - screen.height)) + 'px';</script>
<script src="shiqi.js"></script>
<script type="text/javascript">
    function level3366Fn(F){
        //alert(F);
        try{
            document.title = "见缝插针小游戏,我过了"+F+"关，好玩到停不下来！！"
            window.shareData.tTitle = document.title;
            window.shareData.desc = document.title;
        }catch(e){console.log(e)}
    }

    function share_3366(){
        document.getElementById("share").style.display = "block";
    }

</script>



<script type="text/javascript">
window.shareData = window.shareData || {
    title: "很好玩的小游戏《见缝插针》，好玩到停不下来。点击就开始玩，无需安装。", // 分享标题
    link:  "", // 分享链接
    imgUrl: 'wx.jpg', // 分享图标
    desc : "很好玩的小游戏《见缝插针》，好玩到停不下来。点击就开始玩，无需安装。"
};

</script>



 <script src="configi.js"></script>
</body></html>

